{
  "dependencies": {
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "expo": "^53.0.9",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native-web": "^0.20.0",
    "tailwindcss": "^4.1.7",
    "@expo/metro-runtime": "~5.0.4"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
